.navbar
    background: #760505
    height: 6.616862326574173vh
    width: 100%
    display: flex
    justify-content: center

.logo
    color: #FFFFFF
    font-family: 'Italianno', cursive
    text-shadow: 2px 2px #161616
    margin: 0

.navbar-nav
    display: flex
    justify-content: center

.nav-item
    margin-left: 8px

.nav-item:hover
    background-color: #161616

.nav-link
    text-decoration: none
    color: #FFFFFF

@media (max-width: 1250px)
    .nav-item
        display: none
    .navbar
        text-align: center
    .logo
        width: 100%
        margin: auto