.container
    position: relative
    top: 6.616862326574173vh

.main
    display: flex

h1
    margin-top: 5px
    margin-right: 0px

.buttons
    margin: 12px 0px 0px 0px

button
    margin-right: 0px