#banner
    display: flex
    background-image: url("../../assets/images/Edit.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    flex-direction: column
    justify-content: center
    text-align: center
    overflow: hidden
    position: relative
    top: 6.616862326574173vh
    height: 93.3831376734vh
    color: white

#banner h1
    font-size: 100px
    font-family: 'Italianno', cursive
    color: #A50404
    text-shadow: 1px 1px #161616

#stars
    font-size: 35px
    color: #A50404
    text-shadow: 1px 1px #161616

.scroll
    position: absolute
    left: 50%
    margin-left: -4em
    bottom: 0
    text-decoration: none
    color: #FFFFFF
    height: 100px
    background-image: url("../../assets/images/arrow.svg")
    background-position: center
    background-repeat: no-repeat

#request-form
    height: 106.616862326574173vh
    background-color: #161616

.wrapper
    position: relative
    top: 80px