#request-form
    height: 106.616862326574173vh
    background-color: #161616

.wrapper
    position: relative
    top: 80px

.my-form
    color: #FFFFFF

mat-form-field
    width: 100%

mat-label
    color: #FFFFFF

mat-radio-button
    margin-left: 10px

option
    color: black

::ng-deep .mat-focused .mat-form-field-label
    /*change color of label*/
    color: red !important

::ng-deep.mat-form-field-underline 
    /*change color of underline*/
    background-color: #760505 !important

::ng-deep.mat-form-field-ripple 
    /*change color of underline when focused*/
    background-color: red !important

mat-datepicker-toggle
    color: #760505 !important

sat-datepicker-toggle
    color: #760505 !important

mat-datepicker-toggle:active
    color: red !important

sat-datepicker-toggle:active
    color: red !important

::ng-deep.mat-select.mat-focused .mat-select-trigger .mat-select-arrow
    color: #63961C !important


    
