nav
    background-color: #00003E
    font-family: Candara

.white
    color: white

.nav-link:hover
    color: #A8B8E5

.separator
    margin: auto
    padding: 0px 5px
    font-size: 22px

.logo
    font-weight: bold
    font-size: 30px
    margin-right: 14px

.content-wrapper
    height: 100%
    background-image: url("../assets/main-background.png")
    background-repeat: no-repeat
    background-size: cover
    padding-top: 200px
