.idk
  width: 100%
  height: 100%
  background: #212529
  overflow: scroll

.blob
  background: #212529
  color: #760505
  position: relative
  // top: 6.616862326574173vh
  top: 10vh
  padding-bottom: 20px

.date-panel
  margin-top: 100px

.month
  color: white

h3
  margin: 0 0 10px

pre
  background: #f5f5f5
  padding: 15px

.button
  background: #760505
  border: 1px solid black

.button:hover
  background: #5c0404