*
    margin: 0
    padding: 0

nav
    background: #760505
    height: 6.616862326574173vh
    width: 100%

nav li
    background-color: #FFFFFF
    border: 1px solid #000000
    border-radius: 4px
    margin-right: 20px

nav li:hover
    background-color: #161616

nav a
    padding: 5px
    margin: 0
    text-decoration: none
    color: #000000

nav a:hover
    color: #FFFFFF