mat-toolbar
    border-top: 3px solid #00003E
    border-left: 3px solid #00003E
    border-right: 3px solid #00003E
    background-color: #A8B8E5
    h1
        margin: 0 auto
        font-family: Candara
        color: #00003E

mat-card
    border-bottom: 3px solid #00003E
    border-left: 3px solid #00003E
    border-right: 3px solid #00003E

mat-card-content
    height: 425px 
    overflow-y: auto

mat-form-field
    width: 100%

mat-radio-button
    margin-left: 10px

#ballroom
    position: relative
    top: -300px
    left: 34px

#activity-room
    position: relative
    top: -430px
    left: 188px

#meeting-room
    position: relative
    top: -428px
    left: 402px

#other-room
    position: relative
    top: -138px
    left: 142px

mat-card-actions
    text-align: center